.result {
    position: relative;
    background-color: #efeff4;
    padding: 40rpx 0;
}

.result image {
    display: block;
    width: 60%;
    margin: 0 auto;
}

.inputbox {
    box-sizing: border-box;
    padding: 30rpx 20rpx;
    text-align: left;
    color: #9b9b9b;
    background-color: #fff;
}

.inputitem {
    line-height: 80rpx;
    overflow: hidden;
    margin-bottom: 30rpx;
    border: 1px solid #f3f3f3;
}

.inputitem .msg {
    position: relative;
    padding-left: 50rpx;
    font-size: 28rpx;
    float: left;
    width: calc(35% - 50rpx);
}

.inputitem .msg image {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    left: 10rpx;
    top: 50%;
    transform: translate(0,-50%);
}

.input-box {
    position: relative;
    display: block;
    float: left;
    overflow: hidden;
    box-sizing: border-box;
    width: 65%;
    height: 80rpx;
    border-radius: 10rpx;
}

.input-box .input {
    font-size: 28rpx;
    line-height: 80rpx;
    display: block;
    width: 100%;
    height: 100%;
    color: #333;
    text-align: left;
    outline: 0;
}

.ad-view,.btn-box {
    padding-bottom: 40rpx;
}